AUTH_SECRET=360-degrees-project-app
NEXTAUTH_URL=http://localhost:3000

MONGODB_URI=

NEXT_PUBLIC_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

SUBSCRIPTION_APP_ID=
SUBSCRIPTION_SECRET_KEY=
NEXT_PUBLIC_SUBSCRIPTION_PUBLIC_KEY=